# bottomline

autocomplete/: Dockerfile  pom.xml
autocomplete/src/main/java/com/ar/autocomplete/: AutocompleteApplication.java  ServletInitializer.java
autocomplete/src/main/java/com/ar/autocomplete/controller/: AutoCompleteController.java
autocomplete/src/main/java/com/ar/autocomplete/entity/: Name.java
autocomplete/src/main/java/com/ar/autocomplete/repo/: NameRepo.java
autocomplete/src/main/java/com/ar/autocomplete/service/: FileLoader.java  TrieService.java
autocomplete/src/main/resources/: application.properties
autocomplete/src/test/java/com/ar/autocomplete/: AutocompleteApplicationTests.java
